# FabulousAddressBook

MyApp/: pom.xml
MyApp/src/main/java/MyApp/: Contact.java  Main.java  Model.java  dbConnection.java  dbOperations.java
MyApp/src/main/resources/: hibernate.cfg.xml
